# testapi

./: README.md  owners.txt  pom.xml  run.sh
src/main/java/defender/ti/api/: BaseApiCall.java  CliftonApiCall.java
src/main/java/defender/ti/api/paths/: Paths.java
src/main/java/defender/ti/assertions/: ErrorHandleAssert.java  GenericAssertions.java
src/main/java/defender/ti/assertions/basic/: StringAssertions.java
src/main/java/defender/ti/assertions/control/: ArticlesAssert.java  ComponentsAssert.java  CookiesAssert.java  GetComponentsForHostNamesAssert.java  GetCookiesForHostNamesAssert.java  GetTrackersForHostNamesAssert.java  HostAssert.java  IntelProfileAssert.java  PassiveDnsAssert.java  ReputationAssert.java  TrackersAssert.java  VulnerabilitiesAssert.java
src/main/java/defender/ti/model/: ResponseBodyImpl.java
src/main/java/defender/ti/utils/: Constants.java  DataGenerator.java  Utils.java
src/test/java/defender/ti/steps/: ArticleSteps.java  ComponentsSteps.java  CookiesSteps.java  HostSteps.java  IntelProfileSteps.java  PassiveDnsSteps.java  ReputationSteps.java  TrackersSteps.java  VulnerabilitySteps.java
src/test/java/defender/ti/tests/: BaseTest.java
src/test/java/defender/ti/tests/control/: ArticlesTests.java  ComponentsTests.java  CookiesTests.java  HostsTests.java  IntelProfileTests.java  PassiveDnsTests.java  ReputationTests.java  TrackersTests.java  VulnerabilitiesTests.java
src/test/java/defender/ti/tests/functions/: GetComponentsTests.java  GetCookiesTests.java  GetTrackersTests.java
src/test/resources/: serenity.conf
